<!DOCTYPE html>
<html lang="en">

<head>
    <title>The SHOES!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>The SHOES!</h1>
        </header>
        <main>
            <a href="images/tanstill.jpg"><img class="float" src="images/thumbtanstill.jpg" height="100" width="130" alt="view larger Tan Stilletos"></a>
            <p><span class="classy">Everyone needs a pair of shoes.</span> Some goes for comfort and some goes for style. A nice pair of stilletos can make you look sophisticated even with a simple dress. A good pair of walking shoes can last you hours of walking.</p>
            <nav>

                <h3>My kind of shoes</h3>
                <img class="float" src="images/redstill3.JPG" alt="Red boots">
                <ul>
                    <li>Stilletos</li>
                    <li>Boots</li>
                    <li>Pumps</li>
                    <li>Sneakers</li>
                </ul>
                <img src="images/DSC_0859.JPG" alt="Tan stilletos ">
            </nav>
            <h4>How do I store and take care of my shoes?</h4>
            <p>I learned my lesson when I was in the Philippines. I thought they will not get ruined if I keep them in the box and take them out when I'm about to wear them. However, I learned the hard way. My most loved shoes which I only wore once, started peeling. Straps were also weak. I googled and found out that the best way to take care of them is just to leave them out and ust dust them when you need to use them.</p>
            <h4>How do I choose my shoes?</h4>
            <p>Fashion is not my only concern. When I start looking for a new pair, I start with the price. If it is too pricey, then I start looking for coupons to use. If after finding coupons, it is still not something I want to spend, then I let it go. One thing I am usually doing is buying my winter shoes during spring or summer and buying my summer shoes during winter. This way, they are definitely in clearance and can still use multiple coupons to make them cheaper.</p>
            <h4>Where do I usually get my shoes? Click the link below!</h4>
            <p><a href="http://www.charlotterusse.com/shoes/shop-all-shoes">Meet my favorite shoe store!</a></p>
            <div class="srl"><strong>The Stilletos</strong>
                <br> 124 Main St.
                <br> Seattle, WA 98210
                <br> 556-552-5588
            </div>

        </main>
        <footer>
            <br> For more information, feel free to contact me at <a href="mailto:shiela@lamb.com">Shiela&#64;Lamb.com.</a>Copyright &copy; 2016 Shiela Lamb. All rights Reserved.
            <br>
            <p><a href="http://paletton.com/#uid=72M200kLqKxmMMatiLrLusXMrmw">The Paletton</a></p>
        </footer>
    </div>
</body>

</html>